<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>菜鸟教程(runoob.com)</title>
</head>
<style>
    #div1 {
        width: 500px;
        height: 300px;
        background: #ffffff4b;
        border-style: solid;
        border-width: 1px;
        position: absolute;
        left: 0px;
        top: 0px;
    }

    #div2 {
        width: 50px;
        height: 30px;
        text-indent: 1px;
        line-height: 170%;
        background: #ffffff;
        border-style: solid;
        border-width: 1px;
        position: absolute;
        left: 255px;
        top: 135px;
    }

    #div3 {
        width: 50px;
        height: 30px;
        text-indent: 7px;
        line-height: 170%;
        background: #ffffff;
        border-style: solid;
        border-width: 1px;
        position: absolute;
        left: 190px;
        top: 135px;
    }

    #div4 {
        width: 25px;
        height: 15px;
        font-size: 5px;
        background: #ffffff;
        border-style: none;
        border-width: 1px;
        position: absolute;
        left: 425px;
        top: 9px;
    }

    #div5 {
        width: 25px;
        height: 15px;
        font-size: 6px;
        background: #ffffff;
        border-style: none;
        border-width: 1px;
        position: absolute;
        left: 450px;
        top: 9px;
    }

    #div6 {
        width: 25px;
        height: 15px;
        font-size: 18px;
        background: #ffffff;
        border-style: none;
        border-width: 1px;
        position: absolute;
        left: 475px;
        top: 4px;
    }
</style>
​
<script>
    window.onload = function () {


        var oDiv1 = document.getElementById('div2');
        oDiv1.onmouseover = function () {

            var rand1 = Math.random() * 450 + 'px';
            var rand2 = Math.random() * 270 + 'px';
            oDiv1.style.left = rand1;
            oDiv1.style.top = rand2;
        };




    };
</script>
</head>
​

<body>
    ​
    <div id="div1"></div>
    <div id="div2">不同意</div>
    <div id="div3">同意</div>
    <div id="div4">一</div>
    <div id="div5">口</div>
    <div id="div6">×</div>
    <img border="0" src="/images/pulpit.jpg" alt="Pulpit rock" width="500" height="300"> ​
</body>
​

</html>